# ChronoFocus

Frontend/: package-lock.json
Frontend/src/: App.vue
Frontend/src/router/: index.js
backend/: README.md  pom.xml
backend/local/: chrono_fill.http
backend/src/main/java/ru/k4nk/chronofocus/: AppConfig.java  MainApplication.java
backend/src/main/java/ru/k4nk/chronofocus/configs/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ru/k4nk/chronofocus/controllers/: AbstractController.java  AuthController.java  CategoriesController.java  CategoryController.java  ChronoTrackerController.java  FrontendController.java  GlobalExceptionHandler.java  ReportController.java  ReportsController.java  SegmentsController.java  SystemController.java  TrackerController.java
backend/src/main/java/ru/k4nk/chronofocus/data/: Category.java  CategoryRepository.java  ReportSummary.java  TimeSegment.java  TimeSegmentRepository.java  Tracker.java  TrackersRepository.java
backend/src/main/java/ru/k4nk/chronofocus/data/sys/: Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/java/ru/k4nk/chronofocus/exceptions/: AuthException.java  BadRequestException.java  DataParsingException.java
backend/src/main/java/ru/k4nk/chronofocus/http_api/: ApiBody.java  ApiHelper.java  ApiVersion.java  DurationJsonDeserializer.java  DurationJsonSerializer.java  JsonMapper.java  LocalTimeJsonDeserializer.java  LocalTimeJsonSerializer.java
backend/src/main/java/ru/k4nk/chronofocus/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/ru/k4nk/chronofocus/jwt/dto/: JwtRequest.java  JwtResponse.java  JwtSingUpBody.java  RefreshJwtRequest.java
backend/src/main/java/ru/k4nk/chronofocus/services/: AppSettingsService.java  AuthService.java  ChronoFocusService.java  ChronoTrackerService.java  UserService.java  WorkTrackerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/api/: __openapi.yaml
backend/src/main/resources/static/: help.html  index.html
backend/src/main/resources/static/assets/: index-CtOjiQRM.css  index-Dk4TmMGr.js
backend/src/test/http-requests/: auth.login.http  auth.sing-up.http  categories.get.http  categories.post-edit.http  categories.post-new.http  segments.edit.http  segments.get.http  segments.http  segments.post.http  segments.start.http  segments.stop.http  summary.get.http
backend/src/test/java/ru/k4nk/chronofocus/http_api/: ApiHelperTest.java
frontend/: README.md  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  Dialog-1.vue  Timer.vue  kavkaz-gid.vue  main.js
frontend/src/assets/: mytheme.js  tailwind.css
frontend/src/router/: router.js
frontend/src/services/: api.js  auth.js
